# ComponentDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodfather/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodfather/app/: GoodfatherApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/goodfather/app/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/goodfather/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/goodfather/common/base/: BaseApplication.java
common/src/main/java/com/goodfather/common/utils/: AppUtils.java  C.java  FragmentUtils.java  L.java  RouteUtils.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/goodfather/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_game/: build.gradle
module_game/src/androidTest/java/com/goodfather/game/: ExampleInstrumentedTest.java
module_game/src/main/: AndroidManifest.xml
module_game/src/main/java/com/goodfather/game/: GameMainActivity.java
module_game/src/main/java/debug/: MyApplication.java
module_game/src/main/module/: AndroidManifest.xml
module_game/src/main/res/layout/: game_activity_main.xml
module_game/src/main/res/values/: strings.xml
module_game/src/test/java/com/goodfather/game/: ExampleUnitTest.java
module_textbook/: build.gradle
module_textbook/src/androidTest/java/com/goodfather/textbook/: ExampleInstrumentedTest.java
module_textbook/src/main/: AndroidManifest.xml
module_textbook/src/main/java/com/goodfather/textbook/: TextbookMainActivity.java
module_textbook/src/main/module/: AndroidManifest.xml
module_textbook/src/main/res/layout/: textbook_activity_main.xml
module_textbook/src/main/res/values/: strings.xml
module_textbook/src/test/java/com/goodfather/textbook/: ExampleUnitTest.java
